.elements {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
}

.element {
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.element.active {
    background-color: #E5E5E5;
}

.element .name {
    font-weight: bold;
}

.element .photo {
    background-image: url('../../../../public/assets/profile.jpg');
    height: 60px;
    width: 60px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.top {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 10px;
}

.element .cloud {
    background-image: url('../../../../public/assets/cloud.jpg');
    height: 30px;
    width: 40px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}